<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPg-5G-RXB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current weather-->
        <scene sceneID="YvN-lS-UdU">
            <objects>
                <tableViewController id="whA-Rh-xdw" customClass="MainTableViewController" customModule="Showers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pxN-XK-KsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="80" id="sTH-is-0cI" customClass="CityTableViewCell" customModule="Showers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTH-is-0cI" id="Hk7-rb-JdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-HR-6UV">
                                            <rect key="frame" x="20" y="16" width="236" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-O4-QUP" userLabel="CityLabelView">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Göteborg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8S-7K-Jxi">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="q8S-7K-Jxi" firstAttribute="top" secondItem="Ig1-O4-QUP" secondAttribute="top" id="29J-Cj-Izr"/>
                                                        <constraint firstAttribute="bottom" secondItem="q8S-7K-Jxi" secondAttribute="bottom" id="Awm-gk-qhZ"/>
                                                        <constraint firstItem="q8S-7K-Jxi" firstAttribute="leading" secondItem="Ig1-O4-QUP" secondAttribute="leading" id="F5A-NM-QM6"/>
                                                        <constraint firstAttribute="trailing" secondItem="q8S-7K-Jxi" secondAttribute="trailing" id="Oe4-7l-hyS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-Qr-M9K" userLabel="TempLabelView">
                                                    <rect key="frame" x="176" y="0.0" width="60" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6° C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-Yc-abj">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ZU6-3T-Mp9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SNV-Yc-abj" firstAttribute="top" secondItem="8Qa-Qr-M9K" secondAttribute="top" id="6On-8x-luj"/>
                                                        <constraint firstAttribute="trailing" secondItem="SNV-Yc-abj" secondAttribute="trailing" id="F0Z-ge-Bv1"/>
                                                        <constraint firstItem="SNV-Yc-abj" firstAttribute="leading" secondItem="8Qa-Qr-M9K" secondAttribute="leading" id="llq-MV-Bux"/>
                                                        <constraint firstAttribute="bottom" secondItem="SNV-Yc-abj" secondAttribute="bottom" id="rmi-vM-OPY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ig1-O4-QUP" firstAttribute="height" secondItem="8Qa-Qr-M9K" secondAttribute="height" id="TvI-Yg-GLM"/>
                                                <constraint firstItem="Ig1-O4-QUP" firstAttribute="centerY" secondItem="BZ7-HR-6UV" secondAttribute="centerY" id="vrr-bB-2G7"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-mV-ZaW" customClass="AnimationView" customModule="Lottie">
                                            <rect key="frame" x="285" y="40" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yWe-mV-ZaW" secondAttribute="height" multiplier="1:1" id="fbL-N8-ymY"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="50" id="qE9-ZG-tb5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BZ7-HR-6UV" secondAttribute="bottom" constant="16" id="5sT-Oh-iGs"/>
                                        <constraint firstItem="yWe-mV-ZaW" firstAttribute="leading" secondItem="BZ7-HR-6UV" secondAttribute="trailing" constant="29" id="dBK-LN-KiI"/>
                                        <constraint firstAttribute="trailing" secondItem="yWe-mV-ZaW" secondAttribute="trailing" constant="8" id="gwi-Br-FM0"/>
                                        <constraint firstItem="BZ7-HR-6UV" firstAttribute="leading" secondItem="Hk7-rb-JdZ" secondAttribute="leading" constant="20" id="n3S-ZN-ite"/>
                                        <constraint firstItem="BZ7-HR-6UV" firstAttribute="top" secondItem="Hk7-rb-JdZ" secondAttribute="top" constant="16" id="rPA-vP-6Uq"/>
                                        <constraint firstItem="yWe-mV-ZaW" firstAttribute="centerY" secondItem="Hk7-rb-JdZ" secondAttribute="centerY" id="zYe-HV-NAv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="animatedWeatherIcon" destination="yWe-mV-ZaW" id="cFj-rY-iDj"/>
                                    <outlet property="cityLabel" destination="q8S-7K-Jxi" id="VBh-md-Ofc"/>
                                    <outlet property="tempLabel" destination="SNV-Yc-abj" id="Sfp-PK-661"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whA-Rh-xdw" id="X32-vL-Z2f"/>
                            <outlet property="delegate" destination="whA-Rh-xdw" id="AOc-TW-Jjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current weather" id="t90-JP-tiF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="Cg6-BX-IZl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XDN-Ot-KWk" kind="presentation" id="AEv-qE-34E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ecj-YP-JaS" kind="show" identifier="detailsSegue" id="2Pr-Ui-E49"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbF-Hd-kww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K56-Xm-kJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPg-5G-RXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IED-Gy-JAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whA-Rh-xdw" kind="relationship" relationship="rootViewController" id="6vR-aN-bKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-w4-vcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="61.607142857142854"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="SrB-yw-NiU">
            <objects>
                <viewController id="Ecj-YP-JaS" customClass="DetailsViewController" customModule="Showers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bA-Ly-EX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="oki-OT-BOZ">
                                <rect key="frame" x="20" y="378" width="280" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-sO-YtP">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-mk-IP1">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-Jj-Qk8">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="secondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-IN-DX9">
                                                        <rect key="frame" x="0.0" y="22.5" width="64" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-EA-YV9">
                                                <rect key="frame" x="0.0" y="63.5" width="64" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-Up-iPj">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="secondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-Ah-cat">
                                                        <rect key="frame" x="0.0" y="22.5" width="64" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-MC-tBP">
                                                <rect key="frame" x="0.0" y="127" width="64" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-zO-aZs">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="secondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="992 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-yG-QAs">
                                                        <rect key="frame" x="0.0" y="22.5" width="64" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-K9-G5H">
                                        <rect key="frame" x="215.5" y="0.0" width="64.5" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-RM-yzB">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-eg-hpb">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="secondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y27-0c-XLu">
                                                        <rect key="frame" x="0.0" y="22.5" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ube-hj-ekz">
                                                <rect key="frame" x="0.0" y="63.5" width="64.5" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-rJ-yFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="secondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-t3-Hee">
                                                        <rect key="frame" x="0.0" y="22.5" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-cJ-9i5">
                                                <rect key="frame" x="0.0" y="127" width="64.5" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-ym-Ubl">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" name="secondaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-cL-MjW">
                                                        <rect key="frame" x="0.0" y="22.5" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="cBk-Ma-8tW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1f6-DJ-TCx" firstAttribute="trailing" secondItem="oki-OT-BOZ" secondAttribute="trailing" constant="20" id="BXg-33-iu3"/>
                            <constraint firstItem="1f6-DJ-TCx" firstAttribute="bottom" secondItem="oki-OT-BOZ" secondAttribute="bottom" constant="20" id="Q9J-xe-oJL"/>
                            <constraint firstItem="oki-OT-BOZ" firstAttribute="leading" secondItem="1f6-DJ-TCx" secondAttribute="leading" constant="20" id="xyL-Sk-rtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1f6-DJ-TCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQq-f3-mQH"/>
                    <connections>
                        <outlet property="detailsView" destination="oki-OT-BOZ" id="Asr-y7-4DQ"/>
                        <outlet property="detailsViewHeight" destination="cBk-Ma-8tW" id="U6j-Sc-WV0"/>
                        <outlet property="feelsLikeHeader" destination="aVw-rJ-yFa" id="iCF-hX-ujS"/>
                        <outlet property="feelslikeLabel" destination="5XH-t3-Hee" id="5Yo-13-TTb"/>
                        <outlet property="humidityHeader" destination="NZ4-ym-Ubl" id="dRF-BW-uFA"/>
                        <outlet property="humidityLabel" destination="E0V-cL-MjW" id="Itj-Nl-PBd"/>
                        <outlet property="pressureHeader" destination="bfz-zO-aZs" id="mbC-g4-2OH"/>
                        <outlet property="pressureLabel" destination="eR4-yG-QAs" id="5lQ-Wo-8zm"/>
                        <outlet property="sunriseHeader" destination="mpK-Jj-Qk8" id="Eg5-te-twM"/>
                        <outlet property="sunriseLabel" destination="M8X-IN-DX9" id="1fN-Kf-Kfv"/>
                        <outlet property="sunsetHeader" destination="0D3-eg-hpb" id="CQ9-i8-Gya"/>
                        <outlet property="sunsetLabel" destination="y27-0c-XLu" id="jVh-oa-Ezc"/>
                        <outlet property="windHeader" destination="HfD-Up-iPj" id="rCh-7c-w9g"/>
                        <outlet property="windspeedLabel" destination="Ddh-Ah-cat" id="xES-93-arc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK5-MH-qox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="60.9375"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="C4y-cA-25d">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="XDN-Ot-KWk" customClass="SearchTableViewController" customModule="Showers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFO-gI-gr9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCell" textLabel="XXd-X2-FYw" style="IBUITableViewCellStyleDefault" id="JAF-W1-hDn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAF-W1-hDn" id="CGE-Sf-LDP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXd-X2-FYw">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDN-Ot-KWk" id="DJ5-Yp-UeA"/>
                            <outlet property="delegate" destination="XDN-Ot-KWk" id="pYP-zx-DE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yl8-sa-753"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFQ-pk-waR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="60"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondaryText">
            <color red="0.41100001335144043" green="0.335999995470047" blue="0.15800000727176666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
